# *---COMMON---*
SECRET_KEY=t@%g4=q9!yn2-6)qq)9gz4tu2h62!eh--vg55go2yc*hq#)4mb
EMAIL_HOST_USER=com.qandeelhaider@gmail.com
EMAIL_HOST_PASSWORD=ruhhjqmnhbniohfb
# EMAIL_HOST_PASSWORD: google app password created on google and app named as "shopingly"
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 https://shoppingly-56m3p.ondigitalocean.app https://shoppingly-56m3p.ondigitalocean.app/ https://jellyfish-app-4y2h7.ondigitalocean.app https://shoppingly-space.nyc3.digitaloceanspaces.com/ https://shoppingly-space.nyc3.digitaloceanspaces.com

ALL=*
# *-----COMMON-----*
# --Google authentication
GOOGLE_API_KEY=AIzaSyBXFnFh4IHFz7yajXFzAE5BjFBTaghOhhA
GOOGLE_API_ID=g-auth-19951407
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=1058064034426-n73ogv8ugd2086nqp2k451jmcoqgtgkd.apps.googleusercontent.com

# *---DATABASES SETUP---*--for future
# DEVELOPMENT   
DEV_DB_USER=root
DEV_DB_PASSWORD=com.1995
# PFODUCTION
PROD_DB_USER=user-StorefrontBackend2
PROD_DB_PASSWORD=AVNS_UrInpPSqKbDIqefihLV
PROD_DB_NAME=StorefrontBackend2
PROD_DB_HOST=app-f50b6b84-f0cf-46fb-ae93-f8b96dde1e70-do-user-12706543-0.b.db.ondigitalocean.com
PROD_DB_PORT=25060
# sslmode  : require
# *---DATABASES SETUP---*

# *---SPACES---*
AWS_ACCESS_KEY_ID=AKIA5NZV4M7USLYGOXPP
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=our-resume-bucket
AWS_S3_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
# https://shoppingly-space.nyc3.digitaloceanspaces.com
# digitalocean aws-key, these keys are s3 capable which means we can use a 3rd party package called "django-storages" that will treat these below keys as we normally would with AWS keys, basically it's like a username(AWS_ACCESS_KEY_ID) and password (AWS_SECRET_ACCESS_KEY) we can consider of static files api for this app.
# extra
USE_SPACES=True
# *---SPACES---*

